version: "3.4"
services:

  nozama-cloudsearch:
    image: nozama-cloudsearch
    ports:
      - "15808:15808"

  mongodb:
    image: mongo:3.4

  elasticsearch:
    image: elasticsearch:7.1.0
    environment:
      - "discovery.type=single-node"
